##### GENERAL #####

# Enable true color and 256-color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'

# Mouse support for scrolling / selecting / resizing
set -g mouse on

# Turn on clipboard
set -g set-clipboard on

# Right side with time + CPU load
set -g status-right "#[fg=green]%H:%M #[fg=yellow]#(uptime | cut -d',' -f3-)"

# tmux plugin manager (tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

